# react-mobile

./: .gitignore  LICENSE  README.md  app.json  docs.md  gulpfile.js  index.js  jsdoc.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ipcmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/components/: Contact.js  ContactsList.js  ForwardState.js  HomeStatus.js  IPCortexAPI.js  LoginWidget.js  Phone.js  PhoneNumber.js  RecentCall.js  RecentsList.js
app/config/: ipcortex.js  storage.js  storage.web.js  store.js  styles.js
app/lib/: IPCortexAPI.js  pushNotification.js
app/navigation/: AppNavigator.js  index.js  navigationStack.js
app/reducers/: auth.js  comms.js  contacts.js  index.js  nav.js  recents.js
app/screens/: ContactsScreen.js  ForwardScreen.js  HomeScreen.js  LoginScreen.js  NightModeScreen.js  PhoneScreen.js  RecentsScreen.js  index.js  screens.js
ios/IPCMobile/: AppDelegate.m  Info.plist
ios/IPCMobile.xcodeproj/: project.pbxproj
ios/IPCMobile.xcodeproj/xcshareddata/xcschemes/: IPCMobile-tvOS.xcscheme  IPCMobile.xcscheme
ios/IPCMobile/Base.lproj/: LaunchScreen.xib
ios/IPCMobileTests/: IPCMobileTests.m
patches/: react-native-webrtc+1.58.2.patch
web/: webpack.config.js
